name: Publish
on:
  pull_request:
    types: [closed]
    branches:
      - develop
      - main
  workflow_dispatch:
    branches:
    - main
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout"
      uses: actions/checkout@v2
      with:
        fetch-depth: 0 # Checkout all branches and tags
    - name: "Use NodeJS 16"
      uses: actions/setup-node@v2
      with: 
        node-version: '16'
    - name: "Version and build"
      run: |
        git config user.name "${{ github.actor }}"
        git config user.email "${{ github.actor}}@users.noreply.github.com"
        echo PRE-BOOTSTRAP
        npx lerna bootstrap
        echo POST-BOOTSTRAP
        echo GIT REF:    ${{ github.ref }}
        if [ ${{ github.ref }} == 'main' ]; then
          echo ECHO message: branch is MAIN
          npx lerna version --conventional-commits --conventional-graduate --yes
        else
          echo ECHO message: branch is NOT MAIN
          npx lerna version --conventional-commits --conventional-prerelease --preid beta --yes
        fi
        npx lerna run build --scope=@ircc-ca/ds-sdc-core
        echo core package built
        npx lerna run build --scope=@ircc-ca/ds-sdc-web
        echo web package built
        npx lerna run build --scope=@ircc-ca/ds-sdc-angular
        echo angular package built
        npx lerna run build --scope=@ircc-ca/ds-sdc-react
        echo react package built
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: "Publishing core"
      working-directory: packages/ds/core
      run: |
        echo publishing core...
        npm version patch
        npm i
        npm set @ircc-ca:registry=https://registry.npmjs.com/
        npm set "//registry.npmjs.com/:_authToken=${{ secrets.NPM_TOKEN }}"
        npm publish --access public
      env:
       NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: "Publishing react"
      working-directory: packages/ds/react
      run: |
        echo publishing react...
        npm version patch
        npm i
        npm set @ircc-ca:registry=https://registry.npmjs.com/
        npm set "//registry.npmjs.com/:_authToken=${{ secrets.NPM_TOKEN }}"
        npm publish --access public
      env:
       NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: "Publishing web"
      working-directory: packages/ds/web
      run: |
        echo publishing web...
        npm version patch
        npm i
        npm set @ircc-ca:registry=https://registry.npmjs.com/
        npm set "//registry.npmjs.com/:_authToken=${{ secrets.NPM_TOKEN }}"
        npm publish --access public
      env:
       NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: "Publishing angular"
      working-directory: packages/ds/angular
      run: |
        echo publishing angular...
        npm version patch
        npm i
        npm set @ircc-ca:registry=https://registry.npmjs.com/
        npm set "//registry.npmjs.com/:_authToken=${{ secrets.NPM_TOKEN }}"
        npm publish --access public
      env:
       NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        

 


